<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Cygna.MapLookupGen</RootNamespace>
        <PackageTags>sql</PackageTags>
        <Description>Core Cygna.MapLookupGen</Description>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>
</Project>
