# cygna-maplookupgen

./: Cygna.MapLookupGen.sln
.github/workflows/: main.yml
Cygna.MapLookupGen/: Cygna.MapLookupGen.csproj
Cygna.MapLookupGen.Core/: Class1.cs  Cygna.MapLookupGen.Core.csproj  HashMethod.cs  MapLookupAttribute.cs
Cygna.MapLookupGen.Generators/: Class1.cs  Cygna.MapLookupGen.Generators.csproj  DiganosticDescriptors.cs  LookupMapGenerator.cs  Structure.cs  Symbols.cs
Cygna.MapLookupGen.Generators/Generator/: BaseGenerator.cs
Cygna.MapLookupGen.Tests/: Cygna.MapLookupGen.Tests.csproj  Definitions.cs  GeneratorTests.cs  UnitTest1.cs
Cygna.MapLookupGen.Tests/Model/: TestModel.cs
