<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;IL2121;NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;IL2121;NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cygna.MapLookupGen.Core\Cygna.MapLookupGen.Core.csproj" />
        <ProjectReference Include="..\Cygna.MapLookupGen.Generators\Cygna.MapLookupGen.Generators.csproj" />
    </ItemGroup>
    
</Project>
